{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7704054914282668,
        "y": 1.8027137288842467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7704054914282656,
        "y": 1.8027137288842467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852566816244744,
        "y": 1.0787182068191288
      },
      "prevControl": {
        "x": 7.911728155059208,
        "y": -0.6172401725288925
      },
      "nextControl": {
        "x": 7.796874853008967,
        "y": 2.6752211529114405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852566816244744,
        "y": 5.552639253426655
      },
      "prevControl": {
        "x": 7.852566816244744,
        "y": 4.346038516702656
      },
      "nextControl": {
        "x": 7.852566816244744,
        "y": 7.6039598992778235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852566816244744,
        "y": 7.538985942169415
      },
      "prevControl": {
        "x": 7.769028871391076,
        "y": 6.610786554906443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}